/*
Простенькая, но симпатичная задача.

========================================================================
МАТЕМАТИЧЕСКИЙ РАЗБОР ЗАДАЧИ:
========================================================================
Ищем количество пар (i, j), для которых выполняется условие:
a_i^2 + a_j = x^2, где x — некоторое целое число.

Перенесем a_i^2 в правую часть:
a_j = x^2 - a_i^2 = (x - a_i) * (x + a_i)

Так как все числа в массиве положительные (a_j > 0), то x > a_i.
Пусть разность (x - a_i) равна d, где d >= 1.
Тогда выразим x через a_i и d: x = a_i + d.

Подставим это выражение в формулу для a_j:
a_j = d * ((a_i + d) + a_i)
a_j = d * (2 * a_i + d)
a_j = 2 * a_i * d + d^2

По условию задачи значения элементов ограничены: a_j <= 10^6.
Это значит, что для каждого фиксированного a_i мы можем просто перебирать 
значения d = 1, 2, 3... до тех пор, пока (2 * a_i * d + d^2) <= 10^6.

* Для конкретного ai получаем ограничение на d <= 10^6 / (2 * ai). Именно столько итераций
  мы сделаем для одного ai на перебор значений d.
* Суммарно мы сделаем операций = сумма вариантов d по всем ai = 10^6 / (2 * a1) + 10^6 / (2 * a2) + ... + 10^6 / (2 * an) <=
  Максимальное значение суммы достигается, когда все знаменатели (ai) минимальны, а так как все ai различны, то 
  максиум достигается, когда состоит из самых маленьких возможных чисел: 1, 2, 3, ..., n:
  <= 10^6 / (2 * 1) + 10^6 / (2 * 2) + ... + 10^6 / (2 * n) = 10^6 / 2 * (1 + 1/2 + 1/3 + ... + 1/n) <=
  выражение в скобках -- гармонический ряд, который растёт ~ как логарифм, поэтому итого сумма оценивается
  примерно как <= 10^7. Такое число операций отработает быстро!

Алгоритм проверки:
1. Запоминаем присутствие чисел в массиве через bool-массив/хэш-таблицу.
2. Бежим по каждому a_i и инкрементируем d от 1, пока aj <= 10^6.
3. Если полученное значение aj есть в исходном массиве — фиксируем пару.
========================================================================
*/

#include <iostream>
#include <vector>

using namespace std;

const int MAX_VAL = 1000'000;
bool present[MAX_VAL + 1];

int main() {
    // Ускорение ввода-вывода
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int n;
    cin >> n;

    vector<int> a(n);
    for (int i = 0; i < n; ++i) {
        cin >> a[i];
        present[a[i]] = true;
    }

    long long total_pairs = 0;

    for (int ai : a) {
        for (long long d = 1; ; ++d) {
            long long aj = 2 * ai * d + d * d;
            if (aj > MAX_VAL) {
                break; // Дальнейшие d дадут еще большее значение aj
            }
            if (present[aj]) {
                total_pairs++;
            }
        }
    }

    cout << total_pairs << "\n";

    return 0;
}
