import java.util.Scanner;

/*
Смысл решения опирается на идею "Умного решета Эратосфена" и состоит в следующем.
У нас дан промежуток [a, b]. Чтобы найти значения функции Эйлера на числах из этого отрезка,
нужно найти все простые делители этих чисел, так как по формуле функция Эйлера вычисляется так:
phi(n) = n * (p1 - 1) / p1 * (p2 - 1) / p2 * ... * (pk - 1) / pk, где pi - простой делитель числа n

Чтобы найти простые делители чисел от a до b, найдем все простые числа от 2 до корня из b
с помощью обычного решета Эратосфена (это работает примерно за sqrt(b * log log b)).
Теперь заметим, что все простые делители чисел из [a, b] (возможно, кроме одного делителя)
содержатся здесь (до корня из b) -  действительно, ведь, если у какого-то числа из [a, b]
есть хотя бы два простых делителя не отсюда (или один делитель, но в степени >=2) - то есть
каждый из делителей больше корня из b - значит и итоговое число больше b - то есть
не лежит в промежутке [a, b].

Поэтому нам осталось перебрать для каждого числа из отрезка [a, b] простые делители до корня из b и
сокращать число на максимальную степень каждого простого делителя. Тогда в итоге от числа останется
либо 1, либо простое число в первой степени, большее корня из b. А зная простые делители, мы
найдем и функцию Эйлера для каждого числа из отрезка - останется только вычислить сумму.


--------
Например: отрезок [15, 18]
          перебираем простые делители от 2 до 4 (sqrt(18) примерно (округление вниз) 4): это 2, 3
          теперь делим на них числа из отрезка:
            15 не делится на 2
            16 делим на максимальную степень двойки (на 2 ^ 4) - остаётся 1 (16 / 16 = 1)
            17 не делится на 2
            18 делим на максимальную степень двойки (на 2 ^ 1) - остаётся 9

            15 делим на максимальную степень тройки (на 3 ^ 1) - остаётся 5
            оставшаяся после 16 единица на 3 не делится
            17 на 3 не делится
            оставшаяся по 18 девятка делится на максимальную степень тройки (на 3 ^ 2) - остаётся 1

          Как видно, после деления остались либо 1, либо простые числа в первой степени (17 и 5)
--------


В программе, конечно, мы не будум перебирать все числа (это долго) - мы будем действовать по аналогии
с решетом Эратосфена - "умным" решетом: будум получать первое число из отрезка, которое делится
на рассматриваемое простое число (в примере выше первое число из отрезка [15, 18], делящееся на 2 -
это 16), а затем будем идти по отрезку с шагом, равным простому числу (из примера выше: 16, 18 -
они делятся на 2; аналогично с 3: первое делящееся число - это 15, идём с шагом 3 - будут числа
15, 18 - снова делятся на 3).
Такое "умное" решето работает ((b - a + 1) * log log (b - a + 1)), где b - a + 1 - длина отрезка.

В итоге из примера мы получаем, что 15 делится на 3 и 5 -> phi(15) = 15 / 3 * 2 / 5 * 4 = 8
                                    16 делится только на 2 -> phi(16) = 16 / 2 * 1 = 8
                                    17 делится только на себя -> phi(17) = 17 / 17 * 16 = 16
                                    18 делится на 2 и 3 -> phi(18) = 18 / 2 * 1 / 3 * 2 = 6
А итоговая сумма равна: phi(15) + phi (16) + phi(17) + phi(18) =
                        = 8 + 8 + 16 + 6 = 38 - что, конечно, совпадает с ответом программы
*/

public class P {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        long a = scanner.nextLong();
        long b = scanner.nextLong();

        /*
        граница, до которой ищем простые числа (корень из b) - ещё +1 на всякий случай,
        чтобы уж точно не менее, чем до корня:
         */
        int max_prime = (int) Math.floor(Math.sqrt(b)) + 1;

        /*
        храним, простое ли чило в boolean массиве (+1, чтобы хранить числа от 1 до n
        в соответствии с индексом (i число на i месте (а в массиве нумерация с 0 -> добавляем
        одно лишнее число 0 (поэтому и плюс 1)))):
         */
        Boolean[] s = new Boolean[max_prime + 1];

        s[1] = Boolean.FALSE;  // FALSE -> число составное (НЕ простое)

        for (int i = 2; i * i < max_prime + 1; i++) {  // решето Эратосфена
            if (s[i] != Boolean.FALSE) {
                for (int j = i * i; j < max_prime + 1; j += i) {
                    s[j] = Boolean.FALSE;
                }
            }
        }
        // теперь у нас есть массив s простых чисел до еорня из b


        long[] numbers_interval = new long[(int) (b - a + 1)]; // сами числа (в отрезке [a, b] ровно b - a  + 1 число)
        long[] phi = new long[(int) (b - a + 1)];  // храним предварительные значения функции Эйлера
        for (long i = 0; i <= b - a; i++) {  // изначально храним сами числа отрезка - от a до b включительно
            phi[(int) i] = a + i;  // (в обоих массивах)
            numbers_interval[(int) i] = a + i;
        }

        for (int i = 2; i < max_prime + 1; i++) {  // перебираем все простые до корня из b
            if (s[i] != Boolean.FALSE) {  // перебираем только простые (!= False -> простое)

                /*
                Первое число из отрезка [a, b], делящееся на простое i равно:
                берём i подряд идущих чисел - от a до a + i - 1; так как они идут подряд,
                остатки от деления каждого из них на i различны, а так как различных остатков
                от деления на число i ровно i (от 0 до i - 1), то среди этих чисел (от a до a + i -1)
                есть то, которое делится на i - чтобы его найти, делим наибольшее число (a + i - 1)
                нацело на i и вновь умножаем его на i - получаем то, что нужно

                (например, простое число 7 и промежуток [18, 25] - первое число из промежутка,
                делящееся на 7 равно (18 + 7 - 1) / 7 * 7 = (24 / 7 (нацело!)) * 7 = 3 * 7 = 21 - верно
                 */
                long first = (a + i - 1) / i * i;  // первое число из отрезка, делящееся на данное простое число i
                for (long j = first; j <= b; j += i) {  // проходимся от него внутри отрезка с шагом i

                    /*
                    коректриуем значение phi(j) - в массиве число j хранится по индексу j - поэтому берем phi[j -a]
                    (заметим, что j и a - типа long (до порядка триллиона (10 ^ 12), а их разность типа int (b - a <=
                                                                     <= 2 * 10 ^ 6 - по условию, ну а a <= j <= b)

                    Итак, мы нашли для числа j простой делитель i ->
                    -> начинаем считать число Эйлера: j / i * (i - 1); (важно сначала делить, а потом умножать, чтобы
                                                                             не было переполнения типа long)

                     */
                    phi[(int) (j - a)] = phi[(int) (j - a)] / i * (i - 1);


                    while (numbers_interval[(int) (j - a)] % i == 0) {  // делим, пока делится - то есть:
                        numbers_interval[(int) (j - a)] /= i;  // сокращаем число на максимальную степень простого делителя
                    }
                }
            }
        }
        long sum = 0;  // зануляем значение суммы
        for (long i = 0; i <= b - a; i++) {  // проходимся по отрезку [a, b] - точнее, по индексам массивов
            long p = numbers_interval[(int) i];  // то, что осталось от числа (как выяснили выше - либо 1, либо простое)
            if (p > 1) {  // если осталось простое число (в первой степени, разумеется),
                phi[(int) i] = phi[(int) i] / p * (p - 1);  // досчитываем функцию Эйлера от этого числа
            } // (иначе осталась единица и функция Эйлера уже вычислена)

            sum += phi[(int) i];  // прибывляем полученную функцию Эйлера к сумме
        }

        System.out.println(sum);  // выводим сумму

    }
}

