#include <iostream>
#include <vector>
#include <cmath>

using namespace std;

/*
Аналогичное решение, что и на Java, но переписанное на C++.
*/

int main() {
    long long a, b;
    cin >> a >> b;

    /*
    граница, до которой ищем простые числа (корень из b) - ещё +1 на всякий случай,
    чтобы уж точно не менее, чем до корня:
    */
    int max_prime = (int)floor(sqrt(b)) + 1;

    /*
    храним, простое ли число в массиве (используем vector<bool> для экономии памяти).
    Изначально считаем все числа простыми (true).
    */
    vector<bool> s(max_prime + 1, true);

    s[1] = false;  // false -> число составное (НЕ простое)

    for (int i = 2; i * i <= max_prime; i++) {  // решето Эратосфена
        if (s[i]) {
            for (int j = i * i; j <= max_prime; j += i) {
                s[j] = false;
            }
        }
    }
    // теперь у нас есть массив s простых чисел до корня из b

    // сами числа (в отрезке [a, b] ровно b - a + 1 число)
    vector<long long> numbers_interval(b - a + 1); 
    // храним предварительные значения функции Эйлера
    vector<long long> phi(b - a + 1);  

    for (long long i = 0; i <= b - a; i++) {  // изначально храним сами числа отрезка - от a до b включительно
        phi[i] = a + i;  
        numbers_interval[i] = a + i;
    }

    for (int i = 2; i <= max_prime; i++) {  // перебираем все простые до корня из b
        if (s[i]) {  // перебираем только простые (true -> простое)

            long long first = (a + i - 1) / i * i;  // первое число из отрезка, делящееся на i
            
            for (long long j = first; j <= b; j += i) {  // проходимся от него внутри отрезка с шагом i

                /*
                корректируем значение phi(j) - в массиве число j хранится по индексу j - a
                Нашли делитель i -> phi = phi / i * (i - 1)
                */
                phi[j - a] = phi[j - a] / i * (i - 1);

                while (numbers_interval[j - a] % i == 0) {  // делим, пока делится:
                    numbers_interval[j - a] /= i;  // сокращаем число на максимальную степень простого делителя
                }
            }
        }
    }

    long long sum = 0;  // зануляем значение суммы
    for (long long i = 0; i <= b - a; i++) {  // проходимся по индексам массивов отрезка [a, b]
        long long p = numbers_interval[i];  // то, что осталось (либо 1, либо простое > sqrt(b))
        
        if (p > 1) {  // если осталось простое число в первой степени
            phi[i] = phi[i] / p * (p - 1);  // досчитываем функцию Эйлера для этого последнего множителя
        } 

        sum += phi[i];  // прибавляем полученную функцию Эйлера к итоговой сумме
    }

    cout << sum << endl;  // выводим искомую сумму

    return 0;
}
