# Это была одна из моих первых задач, поэтому написана очень подробно...
# Суть: перебор с возвратом (backtracking), доступный исходя из наблюдения, что степени простых в разложении невозрастают.
"""
# === Более простой вариант: ===
# Первых 15 простых чисел достаточно для N до 10^18
PRIMES = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47]
N = int(input())

# (количество делителей, само число)
# Число храним с минусом, чтобы max() нашел минимальное число при макс. делителях
best_res = (0, 0)

def solve(idx, limit, val, divs):
    global best_res
    # Обновляем лучший результат (больше делителей или меньше число)
    best_res = max(best_res, (divs, -val))
    
    if idx == len(PRIMES):
        return

    p = PRIMES[idx]
    # Перебираем степень текущего простого числа
    for pwr in range(1, limit + 1):
        val *= p
        if val > N:
            break
        solve(idx + 1, pwr, val, divs * (pwr + 1))

solve(0, 60, 1, 1)
print(best_res[0], -best_res[1])
"""



"""
В решении задачи очень помогла статья:
https://ru.stackoverflow.com/questions/352481/Поиск-числа-имеющего-наибольшее-число-делителей
(первое решении слшком сложное и ещё на языке php - в нём я не разобрался, а вот второе - на C++ - именно
его я и модифицировал под Python)


Пусть искомым число с наибольшим количеством делителей является X (X <= N), разложим его на простые множители
                                                                            (факторизация числа X):
X = p1 ^ a1 * p2 ^ a2 * ... * pk ^ ak, где pi - простое число
                                           ai - степень его вхождения
Тогда количество делителей числа X равно d = (a1 + 1) * (a2 + 1) * ... * (ak + 1)

Мы хотим, чтобы число d = max, но число X ограничено сверху числом N
Заметим, что d зависит от ai, но не зависит от pi; поэтому, чтобы сделать ai как можно больше и оставаться <=N,
мы сделаем минмальными простые числа pi - то есть просто берём первые k простых чисел: 2, 3, 5, 7, ...

По нашему условию N <= 10 ^ 18, поэтому нам достаточно взять первые 15 простых чисел (произведение первых
пятнадцати простых чисел (паймориал от 15) равно 614889782588491410, а первых 16 уже 32589158477190044730,
что больше, чем 10 ^ 18. Поэтому берём первые 15 простых чисел - от 2 до 47.

Таким образом, число X - произведение <=15 первых простых чисел в каких-то степенях:
X = 2 ^ a1 * 3 ^ a2 * ... * 47 ^ a15

Более того, так как мы ищем минимальное X с таким количеством делителей, то массив ai отсортирован по невозростанию
(иначе мы можем поменять степени ai так, чтобы они располагались по невозрастанию; тогда число X уменьшится
(ведь простые у нас отсортированы по неубыванию: 2 <= 3 <= 5 <= ... <= 47  -> мЕньшему простому соответствует бОльшая
степень -> тогда минимальное число), а d = (a1 + 1) * ... * (a15 + 1) не изменится - количество делителей останется
то же, а число меньше стало, но нам нужно было минимальное -> противоречие)

В итоге, нам нужно найти степени a1, ..., ak так, чтобы (k <= 15)
1) a1 >= a2 >= ... >= ak
2) (a1 + 1) * (a2 + 1) * ... * (ak + 1) = max
3) X = 2 ^ a1 * 3 ^ a2 * ... * 47 ^ ak <= N
"""

first_prime = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47]  # первые 15 простых чисел
answer_number = 0  # минимальное X <= N с максимальным количеством делителей - число для ответа
answer_divisors = 0  # максимальное количество делителей - для ответа
N = int(input())


"""
Искать ответ будет рекурсивная функция find_factorization, в ней:

index_of_prime - индекс простого числа first_prime[index], на который сейчас будем пробовать умножать
last_power - значение предыдущего значения ai, чтобы составить невозрастающую цепочку (a[i+1]<=a[i])
value_of_number - текущее значние числа X = p1 ^ a1 * p2 ^ a2 * ... * pk ^ ak
value_divisors - количество делителей числа value_of_number
"""


def find_factorization(index_of_prime, last_power, value_of_number, value_divisors):
    """
     Переменные ответа (две штуки), массив простых и само число N у нас находятся вне функции - чтобы работать с ними
     и изменять из функции, необходимо перед использованием объявить, что они глобальные (global):
    """
    global answer_number
    global answer_divisors
    global first_prime
    global N

    """
    В ответе нам нужно максимально количество делителей -> делаем число answer_divisors больше;
    также нам нужно минимальное число при равном количестве делителей -> делаем answer_number меньше
    
    Эти две надобности исполняет условие ниже:
    """
    if (value_divisors > answer_divisors) | ((value_divisors == answer_divisors) & (value_of_number < answer_number)):
        answer_number = value_of_number  # присвоили новые, нужные нам значения (max количество делителей у числа
        answer_divisors = value_divisors  # при минимальном из таких чисел)

    """
    Если мы раложили число на 15 простых (рассмотрели цепочку длиной 15) - больше уже нет, выходим из функции
    (# index_of_prime от 0 до 14 (максимум 15 простых множителей), если сейчас оно равно 15, значит мы рассматриваем
    уже 16-е простое число, которого нет):
    """
    if index_of_prime == 15:
        return

    """
    Здесь мы рассматриваем каждую степень простого множителя pi - от 1 до a[i-1] включительно (ведь a1 >= a2 >= ...)
    Далее для каждой такой степени мы рассматриваем своё число X - и вызываем рекурсивно эту же функцию, чтобы 
    рассмотреть следующую степень, затем следующую и тд.
    
    Таким образом, мы и рассмотрим все степени ai, которые будут удовлетворять трём условияем выше (мы рассматриваем
    в том числе числа X, полученные использованием только нескольких первых простых чисел (а не всех 15) (например,
    X = 2 ^ a1; X = 2 ^ a1 * 3 ^ a2 и тд) -> такие X тоже удовлетворяют условию и мы их рассматриваем ). При этом
    каждый раз, вызывая рекурсивно функцию, мы кооректируем значения ответа (answer_number, answer_divisors) ->
    -> рассмотрев все степени, получим нужный ответ.
    
    Например, изначально мы рассматриваем простое число 2 -> оно может быть всех степеней от 1 до какого-то 
    (при начальном вызове мы с запасом зададим степень 64 (2^64 > 10^18)) - пусть до 64 -> берем все подходящие
    степени (пока 2 в такой степени <= N) и для каждой из них (для каждого 2^0, 2^1, 2^2, ...) вызываем снова функцию,
    где берем уже следующий индекс и рассматриваем уже степени следующего простого числа - числа 3 -> теперь
    для кажого числа 2^a1 * 3^a2 <= N (2^1 * 3^1; 2^4 * 3^2 и тд - например) снова вызываем функцию -> рассматриваем 
    следующую функцию..... - и так делаем, пока не рассмотрим все простые (все 15 штук) или пока не будут получаться 
    все числа >= N:
    """

    for power_of_prime in range(1, last_power + 1, 1):  # 1 <= power_of_prime <= last_prime
        value_of_number = value_of_number * first_prime[index_of_prime]  # домножаем число на стпень простого
        if value_of_number > N:  # нас интересуют числа только <= N
            break
        """Для каждого value_of_number (то есть для каждой цепочки степеней: 2^2 * 3^1 - например) вызваем 
        снова функцию:
        1) будем рассматривать следующее простое, поэтому index_of_prime увеличили на 1
        2) чтобы была цепочка a1 >= a2 >= ..., в качестве ограничителя в цикле (last_power) передаём степень, которая
        рассматривается сейчас (power_of_prime) - это и есть last_power (то есть для value_of_number = 2 ^ 3 сейчас 
        рассматривается степень 3 (простого числа 2) -> передадим это 3 в качестве last_power)
        3) передаём текущее значение числа X - а именно value_of_number
        3) тк количество делителей равно (a1 + 1) * (a2 + 1) * ..., то просто домнажаем текущее количество делителей
        на рассматриваемую в текущий момент (на данной шаге цикла) (степень + 1) - то есть *(power_of_prime + 1)
        """
        find_factorization(index_of_prime + 1, power_of_prime, value_of_number, value_divisors * (power_of_prime + 1))


"""
Изначально первое рассматриваемое простое число - это 2 (его индекс 0)
Степень двойки берем с запасом - а именно 2 ^ 64 > 10 ^ 18
Изначально количество делителей и само число берем за 1 -> далее уже будем домножать на степени простых 
"""
find_factorization(0, 64, 1, 1)
print(answer_divisors, answer_number)
