#include <cstdint>
#include <iostream>

/*
Задача кажется страшной, но на самом деле всё просто. Как только видим что-то с побитовой функцией (как тут AND), сразу
думаем о конкретном бите (ведь даже в числах до 10^18 всего лишь ~60 значащих бит). Итак, представим в итоговой сумме каждое
слагаемое i AND j как сумму степеней двоек, соответствующих установленным битам (то есть i AND j = \sum 2^p по все p таким, что
в (i AND j) p-ый бит равен 1). Сколько раз повторится слагаемое 2^p? Ровно столько раз, в скольких слагаемых (i AND j) установлен
p-ый бит. А p-ый бит в таком выражении установлен только, если он установлен и в i, и в j (определение битового AND). Заметим, что
i и j независимо могут быть любом число от 1 до n (или от 0 до n, так как 0 AND <любое число> всё равно даёт 0 и не влияет на ответ).
Таким образом, если cnt(n, p) = количество чисел от 0 до n, в которых установлен p-ый бит, то пар (i, j) чисел, в обоих из которых
установлен p-ый бит, ровно cnt(n, p)^2. То есть ровно столько выражений (i AND j) обладают p-ым битом, а значит ровно столько раз
слагаемое 2^p входит в ответ.
Таким образом, искомая сумма равна сумме 2^p * cnt(n, p)^2 по всем p (так как это номер бита в (i AND j), а i, j <= n <= 10^18, то
можно с запасом взять 64 бита на запись числа) от 0 до 63.
P.S. Это задача C из Yandex Cup 2023 — Algorithm — Qualification
*/

using namespace std;
using u64 = uint64_t;

static constexpr int MOD = 1e9 + 7;

/* Функция получает количество чисел в отрезке [0, n], у которых установлен p-ый бит. */
// Работает так: если к 0 прибавлять последовательно +1, то первый раз у нас установится p-ый бит через 2^p шагов, когда
// мы получим из 0 число 2^p. Потом ещё 2^p шагов p-ый бит будет установлен, пока мы не накопим число 2^(p+1), когда p-ый бит вновь
// сбросится и перейдёт в следующий разряд. Получается, что числа, начиная с 0, делятся на блоки по 2^p чисел: сначала p-го бита нет,
// потом есть, потом снова нет... и тд чередование. В итоге достаточно просто посмотреть, сколько раз в диапазоне [0, n] помещается
// такой блок. А именно, поделим n на block_size := 2^p с остатком: n = block_size * d + rem (0 <= rem < block_size). Это значит,
// что диапазон [0, n] выглядит так: сначала идут d блоков по block_size чисел и потом ещё rem+1 число (важно, что +1, так как блоки чисел
// начинаются не с 1, а с 0... например, block_size=2 и n=6, тогда [0, 6] получается так: блоки {0,1}, {2,3}, {4,5} и ещё +1 число {6}).
// Это rem+1 число может быть от 1 до block_size включительно, то есть покрывает только следующий, d+1-ый, блок.
// Итого: среди первых d полных блоков, попадающих в диапазон [0, n] у нас ровно d/2 (округление вниз) блоков содержат числа с p-ым битом (так
// как такие блоки чередуются). Если d было чётным, тогда d+1 блок не содержит чисел с p-ым битом, а потому rem+1 число ничего не добавляют.
// Если же d нечётное, то d+1 блок тоже содержит числа с p-ым битом, а значит весь хвост из rem+1 числа (который на этот блок залезает)
// нужно прибавить к ответу. Так и считаем:
u64 cnt_p_bit(u64 n, int p) {
    u64 block_size = u64(1) << p;
    u64 d = n / block_size;
    u64 rem = n % block_size;

    if (d % 2 == 0) {
        return block_size * (d / 2);
    } else {
        return block_size * (d / 2) + (rem + 1);
    }
}

void solve() {
    u64 n;
    cin >> n;

    u64 ans = 0;
    for (int p = 0; p < 64; ++p) {
        u64 val = (u64(1) << p) % MOD;
        u64 cnt = cnt_p_bit(n, p) % MOD;
        ans = (ans + val * ((cnt * cnt) % MOD)) % MOD;  // добавляем к ответу вклад p-го бита: 2^p * cnt^2
    }

    cout << ans << '\n';
}

int main() {
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
}