/*
Идея решения:
во-первых, заметим, что замена ai на f(ai)-1-ai -- это фактически замена числа ai на его побитовое отрицание (исключение -- число 0,
которое переходит в себя же... но нули мы вообще игнорируем, так как на xor не влияют), поэтому задача фактически в том, чтобы
найти максимальный xor чисел или их отрицаний.

Теперь заметим, что отрицание числа ai длины l бит -- это то же самое, что его xor с числом 2^l-1 (число, битовая запись которого = l единиц). Ну а
теперь заметим, что у нас различных длин чисел немного -- где-то от 1 до 31 бит. То есть все числа в массиве (точнее, в отрезке массива, xor
на котором максимизируем незаивисмо в рамках запроса) делятся на кучки: числа длины 1 бит, числа длины 2 бита, ...., числа длины 31 бит. И для каждой
такой кучки (если она непустая) мы можем добавить к общему xor одно число из единичек соответствующей длины (больше не имеет смысла, так как
xor одних и тех же чисел сокращается...) (то есть из каждой кучки имеет смысл инвертировать не более одного числа). В итоге максимальный xor на
массиве ищется так: просто считаем xor всех чисел, далее проходимся по i = 31 ... 1 и если кол-во чисел длины i бит на этом (запрашиваемом) отрезке
ненулевое, то можем добавить к xor число из i единичек (а добавлять или нет -- принимаем решение на месте: если после добавления старший бит
установится, то добавляем, иначе нет... то есть тк все i различны, то добавлять или нет число к xor легко понимается исходя из значения старшего бита,
так как проходимся по i от большего к меньшему -- если на i-ой итерации установить старший (i-ый) бит, то его уже никто не тронет).
*/

#include <iostream>
#include <vector>

using namespace std;

int len(int x) {
    int l = 0;
    while (x > 0) {
        l += 1;
        x /= 2;
    }
    return l;
}

int main() {
    int n, q;
    cin >> n >> q;
    vector <int> a(n+1);
    vector <int> xr(n+1, 0);
    vector <vector <int>> num(32, vector <int> (n+1, 0));
    for (int i = 1; i <= n; ++i) {
        cin >> a[i];
        xr[i] = xr[i-1] ^ a[i];

        for (int j = 0; j < 32; ++j)
            num[j][i] = num[j][i-1];
        num[len(a[i])][i] += 1;
    }

    for (int i = 0; i < q; ++i) {
        int l, r;
        cin >> l >> r;

        int ans = xr[r] ^ xr[l-1];
        for (int j = 30; j >= 0; --j) {
            if (((1 << j) & ans) || (num[j+1][r] - num[j+1][l-1] == 0))
                continue;
            ans ^= ((1 << (j+1)) - 1);
        }

        cout << ans << '\n';
    }

    

}