#include <iostream>
#include <vector>
#include <string>

/* Это очередная задачка с интенсивов "RUCODE.СТАРТ: СЕЗОН 2023 интенсивы - Div C", очень приятная. Основная идея -- поместить
все числа массива в битовый бор (бинарное дерево), где на рёбрах написаны биты 0 или 1, а лист соответствует числу (битовая
запись которого соответствует пути к этому листу от корня). Далее MEX в этом дереве ищется просто спуском от корня, каждый раз жадно
выбирая переход по биту=0 (если доступно) (для этого правда, числа должны помещаться в бор от страшего бита (= рёбра на верхних уровнях ближе
к корню) к младшему). А xor с числом выполняется лениво, как в ДО. */

using namespace std;
const int log_2 = 19;  // маскимальная глубина дерева... так как все числа до 3 * 10^5, что меньше 2^19, то берём 19


struct Node {
    int num = 0;  // количество элементов массива в поддереве с этой вершиной
    Node* s0 = 0;
    Node* s1 = 0;  // указатель на детей - с переходом по биту 0 и по биту 1

    int depth;  // глубина вершины
    int x = 0;  // число, с которым нужно сделать xor - это отложенная операция как в дереве отрезков


    void push() {  // проталкивание отложенной операции в потомков
        if (s0 != 0)
            s0->x ^= x;
        if (s1 != 0)
            s1->x ^= x;
        
        if ((x >> (log_2-1 - depth)) & 1)  // если бит числа x равен 1, значит при xor этот бит у чисел изменится на противоположный... ->
            swap(s0, s1);  // -> просто меняются потомки местами
        x = 0;  // операцию пропушили -> ее можно сбросить
    }
};

Node* build(int depth) {  // строим полное дерево - с вершинами на глубине от 0 до log_2 включительно
    if (depth > log_2)
        return 0;

    Node* curr = new Node;
    curr->depth = depth;
    curr->s0 = build(depth+1);
    curr->s1 = build(depth+1);
    return curr;
}

void add_number(Node* curr, int a) {  // добавляем факт того, что есть такое число a (в массиве) - просто идем в дереве по битам числа a (от старшего к младшему)
    for (int i = 0; i < log_2; i ++) {
        if ((a >> (log_2-1 - i)) & 1)  // переходим в нужного потомка в зависимости от бита a
            curr = curr->s1;
        else
            curr = curr->s0;
    }  // после этого цикла оказываемся на глубине = log_2
    curr->num = 1;  // ставим 1, то есть в этой вершине заканчивается число a (не +=1, чтобы дубликаты не считаь)
}

int correct_num(Node* curr) {  // просчитываем значение num снизу вверх
    if (curr->depth < log_2)
        curr->num = correct_num(curr->s0) + correct_num(curr->s1);
    return curr->num;
}

int get_mex(Node* root) {  // считаем значение mex - просто ищем в дереве самое маленькое число, которого нет в массиве (для этого идём каждый раз
                           // желательно по 0му биту... кстати, мы не просто так строили дерево по битам, начиная именно со старшего -- так как
                           // зануление старшего бита сильнее уменьшает число -> поэтому сейчас жадно на высоком уровне (= соответствие страшим битам)
                           // стараемся пойти по биту=0, так как это сильнее уменьшит число, чем пойти по биту 0 где-то глубже)
    Node* curr = root;
    int ans = 0;
    for (int d = 0; d < log_2; d ++) {
        curr->push();  // не забываем пропушить в потомков, прежде чем в них перейти
        // мы стараемся идти всегда по 0 (так как mex - минимальное число), но если вершина полная (то есть в поддереве с этой вершиной
        if ((curr->s0->num) == 1 << (log_2 - (d+1))) {  // все числа присутствуют в массиве), то
            curr = curr->s1;  // идём по 1 в дереве
            ans |= (1 << (log_2-1 - d));  // не забываем поставить соответствующий бит в 1 
        } else
            curr = curr->s0;
    }
    return ans;
}

int main() {
    ios_base::sync_with_stdio(false);  // Оптимизация ввода-вывода
    cin.tie(NULL);

    int n, m;
    cin >> n >> m;

    Node* root = build(0);
    int a;

    for (int i = 0; i < n; i ++) {
        cin >> a;
        add_number(root, a);
    }
    correct_num(root);

    for (int i = 0; i < m; i ++) {
        int x;
        cin >> x;

        root->x = x;  // устанавлваем в вершину, что есть операция xor с x
        cout << get_mex(root) << '\n';  // считаем mex - в ней xor пропушится в некоторых потомков
    }                                   // (для переноса строчки используем \n, а не endl, чтобы не сбрасывать буфер и не замедлять программу)
                                        // (это, а также оптимизация ввода-вывода в начале уменьшает максимально время работы код на тестах с 1.532s до 301ms)
    return 0;
}
