#include <iostream>
#include <vector>

using namespace std;

/* Идея решения:
Раскрасим всё поле шахматной раскраской: очевидно, что любая доминошка будет покрывать всегда две клетки разного цвета. Далее
можем построить двудольный граф: левая доля - белые клетки, правая - чёрные, а рёбра идут между соседними по стороне клетками (смысл в том,
что наличие ребра = возможность положить на эти клетки доминошку). Тогда найдём максимально паросочетание в этом графе. Оно задаёт наибольшее
количество доминошек, которое можно разместить на поле. Если при этом все клетки покроются, значит ответ да, иначе - нет.*/

bool dfs(int u, vector <vector <int>> &g, vector <bool> &used, vector <int> &p) {
    /* Функция алгоритма Куна из позапрошлой задачи. */
    if (used[u])
        return false;
    used[u] = true;

    for (int v: g[u]) {
        if (p[v] == -1 || 
            dfs(p[v], g, used, p)) {
                p[v] = u;
                return true;
        }
    }

    return false;
}

int main() {
    int m, n;
    cin >> m >> n;

    vector <vector <bool>> A(m+2, vector <bool> (n+2, false));  // поле: A[j][i] = true, если клетка (j,i) свободна
                                                                // (делаем поле побольше, чтобы вокруг него были как бы занятые клетки... чтобы
                                                                // потом не думать о выходе за границы)
    int blocked = 0;
    for (int j = 1; j <= m; ++j) {
        for (int i = 1; i <= n; ++i) {
            char c;
            cin >> c;
            A[j][i] = (c == '.');
            blocked += (c == 'X');  // считаем число вырезанных клеток
        }
    }

    vector <vector <int>> g(m*n);  // все клетки можно пронумеровать от 0 до m*n-1 -> поэтому создаём такой вектор для списка
                                   // смежности нашего двудольного графа (он будет по номеру клетки левой доли хранить номера клеток правой,
                                   // куда есть ребро)
    for (int j = 1; j <= m; ++j) {
        for (int i = 1; i <= n; ++i) {
            if ((i+j) % 2 == 0 || !A[j][i])  // игнорируем чёрные клетки (у них i+j % 2 = 0) и занятые клетки (даже если они белые)
                continue;

            for (int di = -1; di <= 1; ++di)
                for (int dj = -1; dj <= 1; ++dj)
                    if (std::abs(di) + std::abs(dj) == 1 && A[j+dj][i+di])  // рассматриваем у белой клетки (j,i) четырёх соседей свободных только)
                        g[(j-1) * n + i-1].push_back((j-1+dj) * n + i-1+di);  // добавляем их номера в список смежности...
                                                                              // (так как у нас i,j нумеруют с 1, то для получения из координат
                                                                              // номер клетки просто так делаем (j-1)*n+i-1)
        }
    }

    vector <int> p(m*n, -1);
    vector <bool> used(m*n, false);  // как и ранее для алгоритма Куна готовим
    int cnt = 0;
    for (int u = 0; u < m*n; ++u) {  // проходимся по всем клеткам
        int j = u / n + 1;
        int i = u % n + 1;  // получаем из номера координаты клетки
        if ((i+j) % 2 == 0 || !A[j][i])  // игнорируем черные клетки и занятые
            continue;
        if (dfs(u, g, used, p)) {  // от свободных белых запускаем dfs - то есть пытаемся эту клетку добавить в паросочетание (то есть
                                   // в контексте данной задачи, пытаемся покрыть её доминошкой)
            used.assign(m * n, false);
            ++cnt;
        }
    }
    if (2 * cnt == m*n - blocked)  // cnt - количество покрытых белых клеток -> 2*cnt - количество всех покрытых, ведь доминошки 2 клетки закрывают
                                   // кол-во покрытых должно быть равно общему числу клеток минус вырезанные... тогда YES
        cout << "YES" << endl;
    else
        cout << "NO" << endl;
    return 0;
}
