#include <iostream>
#include <vector>

using namespace std;


int n, m;
bool F[100][100];  // F[i][j] = 0, если она незанята
vector <pair <int, int>> g[100][100];  // g[i][j] - список смежности белой клеточки (i, j)
pair <int, int> matching[100][100];  // matching[i][j] - соседняя вершина в паросочетании для черной клеточки (i, j)
bool used[100][100];  // used[i][j] = 1, если белая клеточка (i, j) уже в парасочетании для данной итерации поиска


void clear_used() {
    for (int i = 0; i < 100; i ++)
        for (int j = 0; j < 100; j ++)
            used[i][j] = 0;
}

// алгоритм поиска максимального парасочетания: возвращаем 1, если нашли удлиняющую цепочку из белой клеточки (i, j)
bool dfs(int i, int j) {
    if (used[i][j] == 1)  // если клеточка уже использовалась в цепочке, то из неё дальше нет поиска
        return 0;

    used[i][j] = 1;
    for (auto v: g[i][j]) {  // перебираем чёрные соседние клеточки
        // если для неё ещё нет ребра (matching = -1) или же от её ребра можно продлить цепочку (dfs = 1)
        if (matching[v.first][v.second].first == -1 || dfs(matching[v.first][v.second].first, matching[v.first][v.second].second) == 1) {                                                                   
            matching[v.first][v.second] = {i, j};  // тогда переворачиваем рёбра (в рекурсии dfs) и получаем удлиняющую цепочку
            return 1;
        }
    }
    return 0;  // если так и не нашли, то значит нет удлиняющей цепочки
}

// проверяем, что клеточка (i, j) свободна:
bool check_ij(int i, int j) {
    if (i >= 0 && j >= 0 && i < n && j < m && F[i][j] == 0)
        return 1;
    return 0;
}

int main() {
    int a, b, free = 0;
    cin >> n >> m >> a >> b;

    for (int i = 0; i < n; i ++) {
        for (int j = 0; j < m; j ++) {
            char t;
            cin >> t;
            if (t == '.') 
                F[i][j] = 1;
            else {
                F[i][j] = 0;
                free += 1;  // подсчитываем количество свободных клеточек
            }
        }
    }

    if (2 * b < a) {  // если выгоднее использовать одинарные доминошки, то ими и замощаем
        cout << free * b << endl;
        return 0;
    }
    // если же выгоднее использовать одну двойную доминошку, чем две одинарных, то мы хотим замостить как можно больше клеточек
    // двойными доминошками... для этого мы раскрашиваем все клеточки в чёрный или белый (шахматный порядок), тогда каждая двойная доминошка
    // накрывает одну белую и одну чёрную клеточку (соседние)... чтобы найти максимальное количество двойных домино, нам нужно найти
    // максимальное парасочетание между белыми и чёрными клеточками

    
    for (int i = 0; i < n; i ++) {
        for (int j = 0; j < m; j ++) {
            matching[i][j] = {-1, -1};  // заранее отмечаем все matching как -1... пока никаких парасочетаний нет

            if ((i + j) % 2 == 0 && check_ij(i, j)) {  // если клеточка белая и свободная
                if (check_ij(i-1, j))  // добавляем её чёрных соседей, которых можно накртыть доминошкой, начиная с этой (i, j)
                    g[i][j].push_back({i-1, j});
                if (check_ij(i+1, j))
                    g[i][j].push_back({i+1, j});
                if (check_ij(i, j-1))
                    g[i][j].push_back({i, j-1});
                if (check_ij(i, j+1))
                    g[i][j].push_back({i, j+1});
            }
        }
    }

    for (int i = 0; i < n; i ++) {
        for (int j = 0; j < m; j ++) {
            if ((i + j) % 2 == 0 && check_ij(i, j)) {  // от каждой белой клеточки запускаем поиск максимлаьного парасочетания
                clear_used();
                dfs(i, j);
            }
        }
    }

    int pr = 0;
    for (int i = 0; i < n; i ++)
        for (int j = 0; j < m; j ++)
            if (matching[i][j].first != -1)
                pr += 1;  // подсчитываем размер парасочетания - именно столько 2 доминошек

    cout << a * pr + b * (free - 2 * pr) << endl;
    return 0;
}
