#include <iostream>
#include <set>
#include <vector>
#include <algorithm>

/* В каком-то смысле данная задача -- баян, но она всё равно прекрасна тем, что показывает
мощь и красоту алгоритмического программирования, а также его огромное прикладное значение. 

Здесь приведено классическое решение двумя сканирующими прямыми (Scanline) (своя по каждой координате),
имеющее асимптотику O(N^2), где N -- число прямоугольников. */

using namespace std;

struct Event {  // событие - это каждая вертикальная сторона прямоуголника, которую встречает скан прямая (при проходе слева направо по оси X...)
    int x, y1, y2, type;  // вертикальная сторона находится на координате x и продолжается по высоте от y1 до y2
                          // type = 1 - это открывающая сторона (те начало прямоугольника), -1 - это конец прямоугольника
    
    Event(int x, int l, int r, int t)
        :x(x), y1(l), y2(r), type(t)
        {}
};

// Сравниваем два события (элементы, эмулирующие путь первой (по горизонтали) skanline)
bool cmp_event(Event f, Event s) {
    return (f.x < s.x) || (f.x == s.x && f.type > s.type);  // раньше идёт событие, то есть сторона, которая:
    // 1. слева (по координате x) раньше идёт (f.x < s.x), так как сканирующая прямая встречает её раньше
    // 2. если координаты равны, то первым идёт событие открывающая сторона (если f.x == s.x, то f.type > s.type) - 
    //    - хотя на самом деле это не важно в данном случае (вот если бы количество покрывающих точку отрезков считали,
    //    то важно... но для площади не важно) - всё же хотим сначала закрыть предыдущий прямоугольник, а затем открыть следующий
}

// Сравниваем две пары - это уже точки вертикального отрезка, по которым идём второй skanline
// (если по вертикальным сторонам прямоугольника (которые представлны в Event) мы проходим скан прямой слева направо,
// то по самим сторонам мы снова проходим скан прямой снизу вверх)
bool cmp_pairs(pair<int, int> a, pair<int, int> b) {
    // .first - y-координата точки, .second - тип (=1, если это y1 - нижняя вершина вертикального отрезка и -1 иначе) 
    return (a.first < b.first) || (a.first == b.first && a.second > b.second);
}

int main() {
    vector <Event> rec;
    int N;
    cin >> N;
    for (int i = 1; i <= N; i ++) {
        int x1, x2, y1, y2;
        cin >> x1 >> y1 >> x2 >> y2;
        rec.push_back(Event(x1, y1, y2, 1));  // добавляем вертикальные отрезки-события
        rec.push_back(Event(x2, y1, y2, -1));
    }
    
    sort(rec.begin(), rec.end(), cmp_event);  // сортируем -- в таком порядке первая skanline проходит стороны прямоугольников
     
    long long ans = 0;  // итоговая площадь
    int prev_x;  // предыдущая координата x, на которой были события (на которой были вертикальные стороны каких-то прямоугольников)
    multiset <pair <int, int>, decltype(cmp_pairs)*> s(cmp_pairs);  // мулти множество (хранит отсортированные
    // функцией cmp_pairs пары) - хранит точки вертикальных отрезков на каждой координатае x события
    
    for (auto scan_line_event: rec) {  // перебираем события (проходимся скан прямой слева направо)
        
        int len = 0;
        int bal = 0;
        int prev_y;
        for (auto y_and_type: s) {  // на каждом событии (событие - когда скан прямая останавливается на координате 
            // x) проходимся другой скан прямой снизу вверх и подсчитываем длину len, которая покрыта на данный
            // момент прямоугольниками
            if (bal != 0)
                len += y_and_type.first - prev_y;
            bal += y_and_type.second;  // bal - баланс - кол-во открытых (еще не закончившихся) прямоугольников
            prev_y = y_and_type.first;
        }
        
        ans += 1ll * len * (scan_line_event.x - prev_x);  // добавляем очередную покрытую площадь от prev_x до 
                                                          // scan_line_event.x
          
        if (scan_line_event.type == 1) {  // если это начало прямоугольника (открывающая верт сторона)
            s.insert({scan_line_event.y1, 1});  // добавляем в мульти множество концы вертикального отрезка
            s.insert({scan_line_event.y2, -1});  
        } else {  // если прямоугольник закончился,
            s.erase(s.find({scan_line_event.y1, 1}));   // удаляем концы отрезка (через find, чтобы удалить только
            s.erase(s.find({scan_line_event.y2, -1}));  // одну пару концов, ведь пока только один 
                                                                          // прямоугольник кончился)
        }
        
        prev_x = scan_line_event.x;   // обновляем предыдущий x - предыдыущая остановка сканирующей прямой
    }
    
    cout << ans;
    
    return 0;
}
