/*
Задача заключается в том, что на плоскости имеется N (1 <= N <= 1000) прямоугольников, стороны которых параллельны осям координат.
Координаты вершин прямоугольников целочисленные и по модулю не превосходят 10^9. Требуется вычислить площадь объединения данных прямоугольников.
Для решения задачи мы воспользуемся методом сканирующей прямой. Для начала выпишем в массив все x-координаты вершин прямоугольников и
отсортируем их по возрастанию. В другой массив выпишем все горизонтальные отрезки, являющиеся сторонами прямоугольников. Каждый такой
отрезок имеет свою y-координату, координаты левого и правого концов по оси x, а также тип отрезка — открывающий или закрывающий. Так как
мы будем перебирать отрезки в порядке возрастания y-координат, то в прямоугольнике нижний отрезок считается открывающим, а верхний — закрывающим.
Отсортируем отрезки по y-координате. Далее перейдем к подсчету площади объединения. Будем идти по x-координатам слева направо.
Пусть мы зафиксировали текущую координату x_i. Рассмотрим вертикальную полосу от x_i до x_(i+1) и посчитаем площадь объединения внутри этой полосы.
Сделать это несложно, так как размер полосы по горизонтали равен x_(i+1) - x_i, поэтому остается только посчитать суммарную длину объединения по
вертикали. Сделать это можно с помощью сканирующей прямой, проходя по отрезкам снизу вверх. Данная задача эквивалентна задаче о
длине объединения отрезков на прямой. Важно, что при подсчете необходимо игнорировать отрезки, не пересекающие данную полосу. После этого к
ответу достаточно прибавить произведение ширины полосы на найденную длину объединения по вертикали.
Таким образом, получаем асимптотику решения O(N^2).
*/

#include <bits/stdc++.h>
#define ll long long
using namespace std;

struct Segment // Структура для горизонтального отрезка 
{ 
  int xl, xr, y, type; 
  Segment(int xl, int xr, int y, int type) : xl(xl), xr(xr), y(y), type(type) {} // Конструктор 
  bool operator<(const Segment& segment) const 
  { 
  // Оператор < для сортировки отрезков 
    return y < segment.y; 
  } 
}; 

int main()
{ 
  int n; // Количество прямоугольников 
  cin >> n; 
  vector<int> x; // Вектор для x-координат 
  vector<Segment> seg; // Вектор для горизонтальных отрезков 
  for (int i = 0; i < n; ++i) 
  { 
    // Считываем прямоугольники 
    int x1, y1, x2, y2; 
    cin >> x1 >> y1 >> x2 >> y2; // x1, y1 - левый нижний угол, x2, y2 - правый верхний 
    // Добавляем x-координаты в отдельный вектор 
    x.push_back(x1); 
    x.push_back(x2); // Нижний отрезок открывает прямоугольник, 
    seg.push_back(Segment(x1, x2, y1, 1)); // а верхний - закрывает 
    seg.push_back(Segment(x1, x2, y2, -1)); 
} 
  sort(x.begin(), x.end()); // Сортируем координаты 
  sort(seg.begin(), seg.end()); // и отрезки 
  ll answer = 0; 
  // Суммарная площадь - ответ на задачу 
  for (int i = 1; i < 2 * n; ++i) 
  { 
    // Перебираем вертикальную полосу 
    int prevY = 0, cnt = 0; 
    // Переменные для координаты первого открытого 
    // прямоугольника и количества открытых прямоугольников 
    for (int j = 0; j < 2 * n; ++j) 
    { 
      // Перебираем горизонтальный отрезок 
      if (seg[j].xr <= x[i - 1] || seg[j].xl >= x[i]) 
      { 
      // Если отрезок не пересекает текущую полосу – 
      // пропускаем его 
        continue; 
      } 
      if (cnt == 0) 
      { 
      // Если текущий отрезок - первый, запоминаем его 
        prevY = seg[j].y; 
      } 
      cnt += seg[j].type; // Увеличиваем или уменьшаем кол-во открытых отрезков 
      if (cnt == 0) 
      { 
      // Если все прямоугольники закрылись – прибавляем их площадь
        answer += (ll)(seg[j].y - prevY) * (ll)(x[i] - x[i - 1]); 
      } 
    } 
  } 
  cout << answer;
  return 0; 
}