# Вспомогательный код для оценки вероятности успеха решения

from scipy.stats import norm
import numpy as np

def calculate_success_probability(L, p, k): 
    S = L * ((1 - p) / 2) ** (k+1)  # количество выживших правильных окон
    
    sigma = np.sqrt(L / 2 ** (k+2))  # стандратное норм отклонение
    
    return norm.cdf(S / sigma)

# Пример использования:
L = 1000000 # (длина строки)
p = 1/3     # (вероятность разреза в бите)
k = 6       # (BruijnVertexSize)

print(calculate_success_probability(L, p, k))  # Для условий из задачи: 0.9999999999998722
                                               # Если бы p = 1/2, то 0.8356071040809298 (на 100 тестах не факт, что все пройдёт)
                                               # Если p = 1/2 и k = 7 (хотим передавать 2^7 = 128 бит информации), то 0.6350531670241705 (совсем мало)