#include <iostream>  // для вводы-вывода
#include <cmath>  // для sqrt и тд
#include <vector>  // для vector
#include <algorithm>  // для sort
#include <queue> 

/*
идея решения: сделать поиск в ширину

То есть мы рассматриваем цвета (r, g, b) - фактически трёхмерные точки - как вершины графа, а рёбра проводим в зависимости от
типа расстояния (в общем случае, соединяем рёбрами точки, которые находятся на расстоянии ровно 1):
1) если используется расстояние типа 1 (сумма модулей, Манхэттенское расстояние), то каждая трёхмерная точка соединяется
ребром с соседями по грани -- то есть со всеми точками (r+-1, g, b), (r, g+-1, b), (r, g, b+-1).
2) если используется расстояние типа 2 (расстояние Чебышёва), то соединяем точки соседние по стороне/грани/углу

а далее просто запускаем поиск в ширину от всех начальных точек (это может немного смутить: как это запускать поиск в ширину от
нескольких точек?... но это просто значит, что мы в очередь изначально помещаем все эти точки... можно представлять это так, что
у нас есть ещё одна вершина, которая соединена рёбрами длины 0 со всеми n начальными точками - тогда, если запустить поиск
в ширину от этой вершины, то через n шагов очередь как раз будет состоять ровно из этих точек... - именно с этого момента мы и рассматриваем 
поиск в ширину) - тогда просто по определению посика в ширину, вершина, которая будет вытащена из очереди последней, будет
находиться дальше всего от всех n начальных точек.


P.S. Это одна из тех задач, идею для которой придумать с нуля не так просто (на самой олимпиаде мне не удалось её решить, потом я думал над ней
в фоне чуть ли не целый день, пока не додумался до BFS, а именно не представил, как он раскрывает соседей "волнами"...), зато узнав её однажды,
уже спокойно решаешь подобные задачи, где нужно найти клетку/квадрат и тп как можно дальше от группы других клеток.
*/ 

using namespace std;

bool used[128][128][128];  // массив посещенных поиском в ширину вершин

struct triple {  // структура для описания вершины графа - то есть фактически цвета (s1, s2, s3)
    int s1, s2, s3;

    triple(int s1, int s2, int s3): s1(s1), s2(s2), s3(s3)
    {}
};

void add_succ(triple next, vector <triple> &succ) {  // добавляем вершину next в вектор succ
    int r = next.s1;
    int g = next.s2;
    int b = next.s3;

    if (r >= 0 && r <= 127 &&  // проверяем вершину на корректность - что она находится в пределах цвета
        g >= 0 && g <= 127 &&
        b >= 0 && b <= 127)
            succ.push_back(next);
}

void get_succ_1(triple curr, vector <triple> &succ) {  // заполянем вектор succ - соседи вершины next в графе для расстояния 1
    int r = curr.s1;
    int g = curr.s2;
    int b = curr.s3;

    succ.clear();
    add_succ(triple(r+1, g, b), succ);
    add_succ(triple(r-1, g, b), succ);
    add_succ(triple(r, g+1, b), succ);
    add_succ(triple(r, g-1, b), succ);
    add_succ(triple(r, g, b+1), succ);
    add_succ(triple(r, g, b-1), succ);
}

void get_succ_2(triple curr, vector <triple> &succ) {  // по вершине next получаем всех соседей этой вершины в графе для расстояния 2
    int r = curr.s1;
    int g = curr.s2;
    int b = curr.s3;

    succ.clear();
    for (int dr = -1; dr <= 1; dr ++)
        for (int dg = -1; dg <= 1; dg ++)
            for (int db = -1; db <= 1; db ++)
                add_succ(triple(r+dr, g+dg, b+db), succ);
}

int main() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(0);
    std::cout.tie(0);
    cout.setf(ios::fixed);
    cout.precision(10);

    int n, t;
    cin >> n >> t;

    queue <triple> q;  
    
    for (int i = 0; i < 128; i ++)
        for (int j = 0; j < 128; j ++)
            for (int k = 0; k < 128; k ++)
                used[i][j][k] = 0;  // изначально все вершины не посещены

    for (int i = 1; i <= n; i ++) {
        int r, g, b;
        cin >> r >> g >> b;

        used[r][g][b] = 1;
        q.push(triple(r, g, b));  // добавляем начальные вершины в очередь
    }

    triple curr(0, 0, 0);  // текущая вершина в поиске в ширину
    vector <triple> succ;
    while (q.size() > 0) {
        curr = q.front();
        q.pop();
        if (t == 1)
            get_succ_1(curr, succ);
        if (t == 2)
            get_succ_2(curr, succ);
        for (auto next: succ)
            if (used[next.s1][next.s2][next.s3] == 0) {
                used[next.s1][next.s2][next.s3] = 1;
                q.push(next);
            }
    }
    cout << curr.s1 << " " << curr.s2 << " " << curr.s3 << endl;  // выводим ответ
    return 0;

}
